<html>
	<head>
		<style>
			body {

				  background: url(images/bg.jpeg) no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}
			h1 {
				color: white;
				font-family: "Helvetica Neue", Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			p {
				color: white;
				font-family: "Helvetica Neue", Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.8);
				padding: 20px 30px;
				width: 300px;
				margin: 10% auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Vlad Antohi</h1>

			<p style="font-size: 20px;">
				<i>UX Designer &amp; Web Developer</i>
			</p>
			<p>
				I am a User Experience Designer currently building my software development skills. 
				<br />
				<br />
				I help businesses increase revenue &amp; customer retention through user experience improvements. 
				<br />
				<br />
				Portfolio provided upon request.				
			</p>
			<br />
			<a href="https://github.com/vladantohi">
			<img src="images/github.png" />
		</div>
	</body>
</html>